{
  "name": "tslibrary",
  "version": "0.0.0",
  "description": "TypeScript template library",
  "main": "lib/main.common.js",
  "module": "lib/main.esm.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix ./src --ext .ts,.tsx",
    "build": "node scripts/build.js && tsc --emitDeclarationOnly"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "files": [
    "src/*.ts",
    "lib/*.js",
    "types/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztytotoro/TsLibrary.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztytotoro/TsLibrary/issues"
  },
  "homepage": "https://github.com/ztytotoro/TsLibrary#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-jest": "^26.3.0",
    "chalk": "^4.1.0",
    "esbuild": "^0.6.32",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "yorkie": "^2.0.0"
  }
}
